plugins {
    id 'java'
}

group 'org.example'
version '0.2.9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jdom:jdom:b9'
    implementation 'colt:colt:1.0.3'
    implementation 'bsh:bsh:2.0b4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}